# FlyerDemoClient

./: .gitignore  LICENSE.md  README.md
FlyerDemoClient/: FlyerDemoClient.sln
FlyerDemoClient/FlyerDemoClient/: App.xaml  App.xaml.cs  Data.cs  FlyerDemoClient.csproj  azureauth.json
FlyerDemoClient/FlyerDemoClient/Model/: Product.cs
FlyerDemoClient/FlyerDemoClient/ViewModels/: AddProductViewModel.cs  ItemPropertyViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  SchemaViewModel.cs
FlyerDemoClient/FlyerDemoClient/Views/: AddProductForm.xaml  AddProductForm.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
